#memberQuery.properties
#selectAll=SELECT * FROM MEMBER
#selectOne=SELECT * FROM MEMBER WHERE USERID = ?
#selectByName=SELECT * FROM MEMBER WHERE USERNAME LIKE ?
#insertMember=INSERT INTO MEMBER VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, sysdate)
#updateMember=UPDATE MEMBER SET PASSWORD = ? , EMAIL = ?, PHONE = ?, ADDRESS = ? WHERE USERID=?
#deleteMember=DELETE FROM MEMBER WHERE USERID=?
#selectAllDeleteMember=SELECT * FROM MEMBER_DEL

selectById = SELECT * FROM PCMEMBER WHERE USER_ID = ?
createMember = Insert INTO PCMEMBER VALUES (?, ?, ?, ?)
modifyMember = UPDATE PCMEMBER SET USER_PW = ?,USER_NAME =?,USER_TEL=? WHERE USER_ID=?
adminLogin = SELECT * FROM PCMEMBER WHERE USER_ID = ? AND USER_PW = ?
addMember = INSERT INTO PCMEMBER VALUES (?, ?, ?, ?)
delete = DELETE FROM PCMEMBER WHERE USER_ID = ?
memberList = SELECT * FROM PCMEMBER


selectByIdPw = SELECT * FROM PCMEMBER WHERE USER_ID = ? AND USER_PW = ?
deleteMember = DELETE FROM PCMEMBER WHERE USER_ID = ?

updatePassword = UPDATE PCMEMBER SET USER_PW = ? USER_ID = ?
updateName = UPDATE PCMEMBER SET USER_NAME = ? WHERE USER_ID = ?
updateNumber = UPDATE PCMEMBER SET USER_TEL = ? WHERE USER_ID = ?
selectTime = SELECT USER_TIME FROM PCMEMBER WHERE USER_ID = ?
updateTime = UPDATE PCMEMBER SET USER_TIME = ? WHERE USER_ID = ?